/	pages.views.HomePageView	home
/admin/	django.contrib.admin.sites.index	admin:index
/admin/<app_label>/	django.contrib.admin.sites.app_index	admin:app_list
/admin/articles/article/	django.contrib.admin.options.changelist_view	admin:articles_article_changelist
/admin/articles/article/<path:object_id>/	django.views.generic.base.RedirectView
/admin/articles/article/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:articles_article_change
/admin/articles/article/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:articles_article_delete
/admin/articles/article/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:articles_article_history
/admin/articles/article/add/	django.contrib.admin.options.add_view	admin:articles_article_add
/admin/articles/article/autocomplete/	django.contrib.admin.options.autocomplete_view	admin:articles_article_autocomplete
/admin/auth/group/	django.contrib.admin.options.changelist_view	admin:auth_group_changelist
/admin/auth/group/<path:object_id>/	django.views.generic.base.RedirectView
/admin/auth/group/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:auth_group_change
/admin/auth/group/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:auth_group_delete
/admin/auth/group/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:auth_group_history
/admin/auth/group/add/	django.contrib.admin.options.add_view	admin:auth_group_add
/admin/auth/group/autocomplete/	django.contrib.admin.options.autocomplete_view	admin:auth_group_autocomplete
/admin/jsi18n/	django.contrib.admin.sites.i18n_javascript	admin:jsi18n
/admin/login/	django.contrib.admin.sites.login	admin:login
/admin/logout/	django.contrib.admin.sites.logout	admin:logout
/admin/password_change/	django.contrib.admin.sites.password_change	admin:password_change
/admin/password_change/done/	django.contrib.admin.sites.password_change_done	admin:password_change_done
/admin/r/<int:content_type_id>/<path:object_id>/	django.contrib.contenttypes.views.shortcut	admin:view_on_site
/admin/users/customuser/	django.contrib.admin.options.changelist_view	admin:users_customuser_changelist
/admin/users/customuser/<id>/password/	django.contrib.auth.admin.user_change_password	admin:auth_user_password_change
/admin/users/customuser/<path:object_id>/	django.views.generic.base.RedirectView
/admin/users/customuser/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:users_customuser_change
/admin/users/customuser/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:users_customuser_delete
/admin/users/customuser/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:users_customuser_history
/admin/users/customuser/add/	django.contrib.auth.admin.add_view	admin:users_customuser_add
/admin/users/customuser/autocomplete/	django.contrib.admin.options.autocomplete_view	admin:users_customuser_autocomplete
/articles/	articles.views.ArticleListView	article_list
/articles/<int:pk>/	articles.views.ArticleDetailView	article_detail
/articles/<int:pk>/delete/	articles.views.ArticleDeleteView	article_delete
/articles/<int:pk>/edit	articles.views.ArticleUpdateView	article_edit
/users/login/	django.contrib.auth.views.LoginView	login
/users/logout/	django.contrib.auth.views.LogoutView	logout
/users/password_change/	django.contrib.auth.views.PasswordChangeView	password_change
/users/password_change/done/	django.contrib.auth.views.PasswordChangeDoneView	password_change_done
/users/password_reset/	django.contrib.auth.views.PasswordResetView	password_reset
/users/password_reset/done/	django.contrib.auth.views.PasswordResetDoneView	password_reset_done
/users/reset/<uidb64>/<token>/	django.contrib.auth.views.PasswordResetConfirmView	password_reset_confirm
/users/reset/done/	django.contrib.auth.views.PasswordResetCompleteView	password_reset_complete
/users/signup/	users.views.SignUp	signup
